[33mcommit 19fde1424020812eeb18e4459e4a45801ae97beb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guilherme Tarifa <guilherme.vieira@sptech.school>
Date:   Thu Mar 24 12:25:43 2022 -0300

    Site Institucional

[33mcommit 36ce12a498067952055bcca96240fcc64336a9ec[m
Author: Guilherme Tarifa <guilherme.vieira@sptech.school>
Date:   Thu Mar 24 11:12:43 2022 -0300

    site institucional

[33mcommit c4ee79b0be56f5ee0470b32212ab222fe0baf4e2[m
Author: Guilherme <guilherme.vieira@sptech.school>
Date:   Thu Mar 10 12:01:51 2022 -0300

    utilizando css interno

[33mcommit e7ff67bf2c298c20fd25486eb275411f0f8ba981[m
Author: Guilherme Tarifa Vieira <99891529+Guilherme-Tarifa-Vieira@users.noreply.github.com>
Date:   Thu Mar 10 10:52:47 2022 -0300

    Initial commit
